apiVersion: v1
kind: Service
metadata:
  labels:
    app: authapp
  name: authapp
spec:
  type: ClusterIP
  ports:
    - name: "auth-app-service"
      port: 8000
      targetPort: 8000
  selector:
    app: authapp
