apiVersion: v1
kind: Service
metadata:
  labels:
    app: plernoapi
  name: plernoapi
spec:
  type: ClusterIP
  ports:
    - name: "plerno-api-service"
      port: 8080
      targetPort: 8080
  selector:
    app: plernoapi
